# MyC-SolutionsSolution

./: MyWebApplication1.sln  README.md
MyWebApplication1/: MyWebApplication1.csproj  Program.cs  Startup.cs  appsettings.json  movies.db  movies_user.db
MyWebApplication1/Areas/Identity/: IdentityHostingStartup.cs
MyWebApplication1/Controllers/: CalculatorController.cs  CommentController.cs  HelloController.cs  IdentityUserController.cs  LikeController.cs  MessageController.cs  MoviesController.cs  PhotoController.cs  PostController.cs  ProfileController.cs  TagController.cs  UserController.cs
MyWebApplication1/Data/: DataContext.cs  MoviesContext.cs
MyWebApplication1/Hubs/: ChatHub.cs
MyWebApplication1/Migrations/: 20191012045605_first.cs  20191012113841_dataSeed.cs  20191031184259_userAndProfile.cs  20191031190514_postsAndConnected.cs  20191103160625_fullMigration.Designer.cs  20191103160625_fullMigration.cs  DataContextModelSnapshot.cs  MoviesContextModelSnapshot.cs
MyWebApplication1/Migrations/MyWebApplication1IdentityDb/: 20191121172617_CreateIdentitySchema.Designer.cs  20191121172617_CreateIdentitySchema.cs  20191122145539_add-user.Designer.cs  20191122145539_add-user.cs  20191122155148_add-role.Designer.cs  20191122155148_add-role.cs  MyWebApplication1IdentityDbContextModelSnapshot.cs
MyWebApplication1/Models/: Comment.cs  Like.cs  Photo.cs  Post.cs  PostTagConnection.cs  Profile.cs  SamePasswordLogin.cs  Tag.cs  User.cs
MyWebApplication1/Models/Movies/: Movie.cs
MyWebApplication1/Properties/: launchSettings.json
MyWebApplication1/Services/: ILikeRepository.cs  LikeRepository.cs  LikeService.cs
MyWebApplication1/Services/Comment/: CommentRepository.cs  CommentService.cs  ICommentRepository.cs
MyWebApplication1/Services/Photo/: IPhotoRepository.cs  PhotoRepository.cs  PhotoService.cs
MyWebApplication1/Services/Post/: IPostRepository.cs  PostRepository.cs  PostService.cs
MyWebApplication1/Services/Profile/: IProfileRepository.cs  ProfileRepository.cs  ProfileService.cs
MyWebApplication1/Services/Tag/: ITagRepository.cs  TagRepository.cs  TagService.cs
MyWebApplication1/Services/User/: IUserRepository.cs  UserRepository.cs  UserService.cs
MyWebApplication1/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml
MyWebApplication1/Views/Calculator/: PlusTen.cshtml.cs
MyWebApplication1/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebApplication1/Views/Hello/: About.cshtml  Index.cshtml  Index2.cshtml
MyWebApplication1/Views/IdentityUser/: Index.cshtml
MyWebApplication1/Views/Like/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebApplication1/Views/Message/: ShowMessage.cshtml  ShowMessage.cshtml.cs
MyWebApplication1/Views/Movies/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyWebApplication1/Views/Photo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebApplication1/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebApplication1/Views/Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebApplication1/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _Search.cshtml  _Search.cshtml.cs  (+1 more)
(+25 files in other folders)
