<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
<!--    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.2.0" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tag\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tag\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tag\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tag\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tag\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profile\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profile\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profile\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profile\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profile\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Post\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Post\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Post\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Post\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Post\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Photo\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Photo\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Photo\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Photo\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Photo\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Like\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Like\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Like\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Like\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Like\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Comment\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Comment\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Comment\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Comment\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Comment\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
